NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://josephhullo_db_user:Eithermall2026db@eithermall.gkovb96.mongodb.net/eithermall?retryWrites=true&w=majority

JWT_SECRET=Eithermall_Super_Long_Random_JWT_Secret_Change_Later_2026
